local RS      = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TS      = game:GetService("TweenService")

local player     = Players.LocalPlayer
local openCase   = RS:WaitForChild("Remotes"):WaitForChild("OpenCase")
local sellRemote = RS:WaitForChild("Remotes"):WaitForChild("Sell")

local ITEM_VALUES = {
    ["Glock18_Shinobu"]    = {["Field-Tested"]   = 5.12},
    ["SAWEDOFF_KissLove"]  = {["Battle-Scarred"] = 1.87},
    ["AWP_PAW"]            = {["Field-Tested"]   = 1.31},
    ["M4A1S_EmphorosaurS"] = {["Minimal Wear"]   = 0.79},
    ["P90_WaveBreaker"]    = {["Minimal Wear"]   = 0.73},
    ["GALIL_Connexion"]    = {["Minimal Wear"]   = 0.57},
    ["UMP45_Moonrise"]     = {["Field-Tested"]   = 0.32},
    ["M4A4_SteelWork"]     = {["Minimal Wear"]   = 0.33},
    ["SG553_Cyberforce"]   = {["Factory New"]    = 0.24},
    ["MP9_BuffBlue"]       = {["Minimal Wear"]   = 0.16},
}
local KEEP_MIN   = 0.55
local COOLDOWN   = 6.0
local BATCH      = 5
local OBBY_DELAY = 0.6
local LOOP_DELAY = 5

local CHECKPOINTS = {
    {name="1",      pos=Vector3.new(30.73, 60.61,107.98)},
    {name="2",      pos=Vector3.new(46.85, 16.05,105.98)},
    {name="3",      pos=Vector3.new(66.69, 16.05, 99.63)},
    {name="4",      pos=Vector3.new(30.80, 17.40,109.20)},
    {name="5",      pos=Vector3.new(59.21, 28.82,106.87)},
    {name="6",      pos=Vector3.new(43.52, 34.32,115.96)},
    {name="7",      pos=Vector3.new(11.28, 43.73,117.13)},
    {name="8",      pos=Vector3.new(12.85, 68.85,117.44)},
    {name="9",      pos=Vector3.new(6.30,  59.21, 93.71)},
    {name="10",     pos=Vector3.new(6.39,  63.69,101.26)},
    {name="11",     pos=Vector3.new(-1.80, 64.27,108.91)},
    {name="12",     pos=Vector3.new(2.80,  65.54,115.12)},
    {name="13",     pos=Vector3.new(19.81, 69.79,123.29)},
    {name="14",     pos=Vector3.new(32.64, 72.34,118.57)},
    {name="Finish", pos=Vector3.new(40.63, 73.86,117.78)},
}

-- colors
local BG    = Color3.fromRGB(13, 15, 23)
local SURF  = Color3.fromRGB(20, 24, 36)
local SURF2 = Color3.fromRGB(28, 34, 50)
local CYAN  = Color3.fromRGB(56,189,248)
local GREEN = Color3.fromRGB(52,211,153)
local GOLD  = Color3.fromRGB(250,204,21)
local RED   = Color3.fromRGB(239,68,68)
local ORAN  = Color3.fromRGB(251,146,60)
local TEXT  = Color3.fromRGB(226,232,240)
local MUTED = Color3.fromRGB(100,116,139)
local DIM   = Color3.fromRGB(40,50,70)

-- ============================================================
-- UI FACTORY
-- ============================================================
local old = CoreGui:FindFirstChild("FarmAll")
if old then old:Destroy() end

local gui = Instance.new("ScreenGui")
gui.Name, gui.ResetOnSpawn, gui.ZIndexBehavior = "FarmAll", false, Enum.ZIndexBehavior.Sibling
gui.Parent = CoreGui

local function frame(parent, size, pos, bg, trans)
    local f = Instance.new("Frame", parent)
    f.Size, f.Position       = size, pos
    f.BackgroundColor3       = bg or SURF
    f.BackgroundTransparency = trans or 0
    f.BorderSizePixel        = 0
    return f
end

local function corner(obj, r)
    Instance.new("UICorner", obj).CornerRadius = UDim.new(0, r or 8)
end

local function stroke(obj, col, t)
    local s = Instance.new("UIStroke", obj)
    s.Color, s.Thickness = col or DIM, t or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
end

local function label(parent, txt, size, col, font, xa)
    local l = Instance.new("TextLabel", parent)
    l.BackgroundTransparency = 1
    l.Text, l.TextSize       = txt, size or 11
    l.TextColor3             = col or TEXT
    l.Font                   = font or Enum.Font.GothamBold
    l.TextXAlignment         = xa or Enum.TextXAlignment.Left
    l.TextTruncate           = Enum.TextTruncate.AtEnd
    l.BorderSizePixel        = 0
    return l
end

local function btn(parent, txt, size, pos, bg, tc)
    local b = Instance.new("TextButton", parent)
    b.Size, b.Position     = size, pos
    b.BackgroundColor3     = bg or CYAN
    b.TextColor3           = tc or Color3.fromRGB(5,10,20)
    b.TextSize             = 12
    b.Font                 = Enum.Font.GothamBold
    b.Text                 = txt
    b.BorderSizePixel      = 0
    b.AutoButtonColor      = false
    corner(b, 7)
    b.MouseEnter:Connect(function()
        TS:Create(b, TweenInfo.new(0.12), {BackgroundTransparency=0.25}):Play()
    end)
    b.MouseLeave:Connect(function()
        TS:Create(b, TweenInfo.new(0.12), {BackgroundTransparency=0}):Play()
    end)
    return b
end

local function progressBar(parent, pos, col)
    local bg = frame(parent,
        UDim2.new(1,-24,0,6),
        UDim2.new(0,12,0,pos),
        DIM)
    corner(bg, 3)
    local fill = frame(bg, UDim2.new(0,0,1,0), UDim2.new(0,0,0,0), col or CYAN)
    corner(fill, 3)
    return fill
end

local function scrollArea(parent, pos, h)
    local s = Instance.new("ScrollingFrame", parent)
    s.Size, s.Position       = UDim2.new(1,-24,0,h), UDim2.new(0,12,0,pos)
    s.BackgroundTransparency = 1
    s.BorderSizePixel        = 0
    s.ScrollBarThickness     = 2
    s.ScrollBarImageColor3   = DIM
    s.CanvasSize             = UDim2.new(0,0,0,0)
    Instance.new("UIListLayout", s).Padding = UDim.new(0,3)
    return s
end

local function logLine(scroll, txt, col)
    local kids = scroll:GetChildren()
    if #kids > 70 then
        for i=1, #kids-65 do
            if kids[i]:IsA("Frame") then kids[i]:Destroy() end
        end
    end
    local row = frame(scroll, UDim2.new(1,0,0,20), UDim2.new(0,0,0,0), SURF2)
    corner(row, 5)
    local dot = frame(row, UDim2.new(0,5,0,5), UDim2.new(0,6,0,7), col or MUTED)
    corner(dot, 3)
    local lbl = label(row, os.date("%H:%M ")..txt, 10, col or MUTED, Enum.Font.Gotham)
    lbl.Size, lbl.Position = UDim2.new(1,-20,1,0), UDim2.new(0,18,0,0)
    scroll.CanvasSize     = UDim2.new(0,0,0, #scroll:GetChildren()*23)
    scroll.CanvasPosition = Vector2.new(0, math.huge)
    print("[FA] "..txt)
end

-- ============================================================
-- WINDOW
-- ============================================================
local win = frame(gui, UDim2.new(0,320,0,560), UDim2.new(0,20,0.5,-280), BG)
win.Active, win.Draggable = true, true
corner(win, 12)
stroke(win, DIM, 1)

-- top accent line
local topLine = frame(win, UDim2.new(1,0,0,3), UDim2.new(0,0,0,0), CYAN)
corner(topLine, 12)
local g = Instance.new("UIGradient", topLine)
g.Color    = ColorSequence.new(CYAN, Color3.fromRGB(139,92,246))
g.Rotation = 0

-- header bar
local hdr = frame(win, UDim2.new(1,0,0,58), UDim2.new(0,0,0,3), SURF)
corner(hdr, 10)

-- icon
local icon = frame(hdr, UDim2.new(0,38,0,38), UDim2.new(0,10,0,10), CYAN)
corner(icon, 9)
local ig = Instance.new("UIGradient", icon)
ig.Color    = ColorSequence.new(CYAN, Color3.fromRGB(99,102,241))
ig.Rotation = 135
local iconLbl = label(icon, "FA", 14, Color3.fromRGB(5,10,20), Enum.Font.GothamBold, Enum.TextXAlignment.Center)
iconLbl.Size, iconLbl.Position = UDim2.new(1,0,1,0), UDim2.new(0,0,0,0)

local titleLbl = label(hdr, "FarmAll", 17, TEXT)
titleLbl.Size, titleLbl.Position = UDim2.new(0,140,0,22), UDim2.new(0,56,0,8)

local subLbl = label(hdr, "Case Farmer + Obby Runner", 10, MUTED, Enum.Font.Gotham)
subLbl.Size, subLbl.Position = UDim2.new(0,180,0,14), UDim2.new(0,56,0,31)

local balLbl = label(hdr, "$0.00", 16, GREEN, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
balLbl.Size, balLbl.Position = UDim2.new(0,90,0,22), UDim2.new(1,-100,0,8)
local balSub = label(hdr, "balance", 9, MUTED, Enum.Font.Gotham, Enum.TextXAlignment.Right)
balSub.Size, balSub.Position = UDim2.new(0,90,0,12), UDim2.new(1,-100,0,32)

-- ============================================================
-- TABS
-- ============================================================
local tabBar = frame(win, UDim2.new(1,-24,0,36), UDim2.new(0,12,0,66), SURF2)
corner(tabBar, 8)
stroke(tabBar, DIM, 1)

local TABS = {"Cases", "Obby", "Keeps"}
local tabBtns = {}
local tabW = (296) / #TABS

for i, name in ipairs(TABS) do
    local tb = frame(tabBar,
        UDim2.new(0, tabW-8, 0, 26),
        UDim2.new(0, 4+(i-1)*tabW, 0, 5),
        i==1 and CYAN or Color3.fromRGB(0,0,0))
    tb.BackgroundTransparency = i==1 and 0 or 1
    corner(tb, 6)
    local tl = label(tb, name, 11, i==1 and Color3.fromRGB(5,10,20) or MUTED,
        Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    tl.Size, tl.Position = UDim2.new(1,0,1,0), UDim2.new(0,0,0,0)
    tabBtns[i] = {frame=tb, lbl=tl}
    tb.InputBegan:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        for j, t in ipairs(tabBtns) do
            local active = (j==i)
            TS:Create(t.frame, TweenInfo.new(0.15), {BackgroundTransparency = active and 0 or 1}):Play()
            t.lbl.TextColor3 = active and Color3.fromRGB(5,10,20) or MUTED
        end
        for j, p in ipairs(panels) do p.Visible = (j==i) end
    end)
end

-- ============================================================
-- PANELS
-- ============================================================
panels = {}

local function newPanel()
    local p = frame(win, UDim2.new(1,-24,0,446), UDim2.new(0,12,0,108), Color3.fromRGB(0,0,0))
    p.BackgroundTransparency = 1
    p.Visible = false
    return p
end

-- ===================== PANEL 1: CASES =====================
local pCase = newPanel()
pCase.Visible = true
table.insert(panels, pCase)

-- stat cards
local function statCard(parent, x, title, initVal, col)
    local card = frame(parent, UDim2.new(0,88,0,58), UDim2.new(0,x,0,0), SURF2)
    corner(card, 8)
    stroke(card, DIM, 1)
    local vl = label(card, initVal, 22, col or TEXT, Enum.Font.GothamBold, Enum.TextXAlignment.Center)
    vl.Size, vl.Position = UDim2.new(1,0,0,30), UDim2.new(0,0,0,8)
    local tl = label(card, title, 9, MUTED, Enum.Font.Gotham, Enum.TextXAlignment.Center)
    tl.Size, tl.Position = UDim2.new(1,0,0,14), UDim2.new(0,0,0,40)
    return vl
end

local cardRow = frame(pCase, UDim2.new(1,0,0,58), UDim2.new(0,0,0,0), Color3.fromRGB(0,0,0))
cardRow.BackgroundTransparency = 1
local openedV = statCard(cardRow, 0,   "OPENED", "0",   CYAN)
local keptV   = statCard(cardRow, 96,  "KEPT",   "0",   GREEN)
local soldV   = statCard(cardRow, 192, "SOLD",   "0",   ORAN)

local cdFill   = progressBar(pCase, 68, CYAN)
local cdLbl    = label(pCase, "Ready", 10, MUTED, Enum.Font.Gotham)
cdLbl.Size, cdLbl.Position = UDim2.new(0.5,0,0,14), UDim2.new(0,0,0,77)
local cdTime   = label(pCase, "", 10, CYAN, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
cdTime.Size, cdTime.Position = UDim2.new(0.45,0,0,14), UDim2.new(0.55,0,0,77)

local caseBtn2 = btn(pCase, "START FARMING",
    UDim2.new(1,0,0,38), UDim2.new(0,0,0,96), CYAN)
caseBtn2.TextSize = 13

local sellBtn2 = btn(pCase, "Sell All Trash Now",
    UDim2.new(1,0,0,32), UDim2.new(0,0,0,140), SURF2, ORAN)
stroke(sellBtn2, DIM, 1)

local caseLogHdr = label(pCase, "ACTIVITY LOG", 9, DIM, Enum.Font.GothamBold)
caseLogHdr.Size, caseLogHdr.Position = UDim2.new(1,0,0,12), UDim2.new(0,0,0,182)
local caseLog = scrollArea(pCase, 196, 246)

-- ===================== PANEL 2: OBBY =====================
local pObby = newPanel()
table.insert(panels, pObby)

local obbyCardRow = frame(pObby, UDim2.new(1,0,0,58), UDim2.new(0,0,0,0), Color3.fromRGB(0,0,0))
obbyCardRow.BackgroundTransparency = 1
local runsV   = statCard(obbyCardRow, 0,   "RUNS",    "0",   CYAN)
local earnedV = statCard(obbyCardRow, 96,  "EARNED",  "$0",  GOLD)
local delayV  = statCard(obbyCardRow, 192, "DELAY",   OBBY_DELAY.."s", MUTED)

local obbyFill = progressBar(pObby, 68, GREEN)
local obbyStep = label(pObby, "Press START to begin", 10, MUTED, Enum.Font.Gotham)
obbyStep.Size, obbyStep.Position = UDim2.new(0.6,0,0,14), UDim2.new(0,0,0,77)
local obbyPct = label(pObby, "", 10, GREEN, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
obbyPct.Size, obbyPct.Position = UDim2.new(0.35,0,0,14), UDim2.new(0.65,0,0,77)

local obbyBtn2 = btn(pObby, "START OBBY FARM",
    UDim2.new(1,0,0,38), UDim2.new(0,0,0,96), GREEN, Color3.fromRGB(5,20,14))
obbyBtn2.TextSize = 13

local obbyLogHdr = label(pObby, "ACTIVITY LOG", 9, DIM, Enum.Font.GothamBold)
obbyLogHdr.Size, obbyLogHdr.Position = UDim2.new(1,0,0,12), UDim2.new(0,0,0,144)
local obbyLog = scrollArea(pObby, 158, 284)

-- ===================== PANEL 3: KEEPS =====================
local pKeeps = newPanel()
table.insert(panels, pKeeps)

local keepsHdr = label(pKeeps, "ITEMS KEPT THIS SESSION", 9, DIM, Enum.Font.GothamBold)
keepsHdr.Size, keepsHdr.Position = UDim2.new(1,0,0,14), UDim2.new(0,0,0,0)
local keepsList = scrollArea(pKeeps, 18, 428)

local function addKeep(name, wear, val)
    local row = frame(keepsList, UDim2.new(1,0,0,42), UDim2.new(0,0,0,0), SURF2)
    corner(row, 7)
    stroke(row, val>=1.5 and Color3.fromRGB(80,60,5) or DIM, 1)

    local bar2 = frame(row, UDim2.new(0,4,0,28), UDim2.new(0,6,0,7), val>=1.5 and GOLD or GREEN)
    corner(bar2, 2)

    local nl = label(row, name, 11, val>=1.5 and GOLD or GREEN)
    nl.Size, nl.Position = UDim2.new(1,-90,0,16), UDim2.new(0,16,0,5)
    local wl = label(row, wear, 9, MUTED, Enum.Font.Gotham)
    wl.Size, wl.Position = UDim2.new(1,-90,0,13), UDim2.new(0,16,0,24)
    local vl = label(row, "$"..string.format("%.2f",val), 14, val>=1.5 and GOLD or GREEN,
        Enum.Font.GothamBold, Enum.TextXAlignment.Right)
    vl.Size, vl.Position = UDim2.new(0,72,0,24), UDim2.new(1,-74,0,9)

    keepsList.CanvasSize     = UDim2.new(0,0,0, #keepsList:GetChildren()*45)
    keepsList.CanvasPosition = Vector2.new(0, math.huge)
end

-- ============================================================
-- LOGIC HELPERS
-- ============================================================
local function getBalance()
    local ok, v = pcall(function() return player.PlayerData.Currencies.Balance.Value end)
    return ok and v or 0
end
local function updateBal()
    balLbl.Text = "$"..string.format("%.2f", getBalance())
end

local function itemVal(name, wear)
    local e = ITEM_VALUES[name]
    return e and (e[wear] or 0) or 0
end

local function bankSnap()
    local snap = {}
    local bank = player.PlayerData:FindFirstChild("Bank")
    if bank then for _, i in ipairs(bank:GetChildren()) do
        local u = i:GetAttribute("UUID")
        if u then snap[u]=true end
    end end
    return snap
end

local function newItems(snap)
    local new = {}
    local bank = player.PlayerData:FindFirstChild("Bank")
    if bank then for _, i in ipairs(bank:GetChildren()) do
        local u = i:GetAttribute("UUID")
        if u and not snap[u] then
            table.insert(new, {
                Name     = i.Name,
                Wear     = i:GetAttribute("Wear") or "",
                Stattrak = i:GetAttribute("Stattrak")==true,
                Age      = i:GetAttribute("TimeObtained") or 0,
                UUID     = u,
            })
        end
    end end
    return new
end

-- FIXED sell: Name field matches confirmed working format
local totalSold = 0
local function sellItems(items)
    if #items==0 then return 0 end
    local payload = {}
    for _, it in ipairs(items) do
        table.insert(payload, {
            Name=it.Name, Wear=it.Wear,
            Stattrak=it.Stattrak, Age=it.Age, UUID=it.UUID
        })
    end
    local ok, res = pcall(function() return sellRemote:InvokeServer(payload) end)
    return (ok and res~=nil) and #items or 0
end

local function doSellTrash()
    local bank = player.PlayerData:FindFirstChild("Bank")
    if not bank then logLine(caseLog, "No bank found", RED) return end
    local toSell = {}
    for _, it in ipairs(bank:GetChildren()) do
        if not it:GetAttribute("Escrow") and not it:GetAttribute("Locked") then
            if itemVal(it.Name, it:GetAttribute("Wear") or "") < KEEP_MIN then
                table.insert(toSell, {
                    Name=it.Name, Wear=it:GetAttribute("Wear") or "",
                    Stattrak=it:GetAttribute("Stattrak")==true,
                    Age=it:GetAttribute("TimeObtained") or 0, UUID=it:GetAttribute("UUID")
                })
            end
        end
    end
    if #toSell==0 then logLine(caseLog,"Nothing below $"..KEEP_MIN,MUTED) return end
    local sold = sellItems(toSell)
    totalSold += sold
    soldV.Text = tostring(totalSold)
    logLine(caseLog, "Sold "..sold.." trash items", ORAN)
    updateBal()
end

sellBtn2.MouseButton1Click:Connect(function() task.spawn(doSellTrash) end)

-- ============================================================
-- CASE FARM
-- ============================================================
local caseFarming = false
local caseThread  = nil
local nOpened, nKept = 0, 0

local function stopCase()
    caseFarming = false
    if caseThread then task.cancel(caseThread) caseThread=nil end
    caseBtn2.Text = "START FARMING"
    TS:Create(caseBtn2, TweenInfo.new(0.2), {BackgroundColor3=CYAN}):Play()
    cdLbl.Text = "Stopped"
    cdFill.Size = UDim2.new(0,0,1,0)
    cdTime.Text = ""
end

local function startCase()
    caseFarming = true
    caseBtn2.Text = "STOP FARMING"
    TS:Create(caseBtn2, TweenInfo.new(0.2), {BackgroundColor3=RED}):Play()
    caseBtn2.TextColor3 = TEXT
    logLine(caseLog, "Started -- Group case x"..BATCH, GREEN)

    caseThread = task.spawn(function()
        while caseFarming do
            local snap = bankSnap()
            cdLbl.Text = "Opening..."
            cdTime.Text = ""

            local ok, err = pcall(function()
                openCase:InvokeServer("Group", BATCH, false, false)
            end)

            if not ok then
                logLine(caseLog, "Failed: "..tostring(err), RED)
                task.wait(COOLDOWN)
            else
                nOpened += BATCH
                openedV.Text = tostring(nOpened)
                task.wait(0.15)

                local drops = newItems(snap)
                local toSell = {}
                for _, it in ipairs(drops) do
                    local v = itemVal(it.Name, it.Wear)
                    if v >= KEEP_MIN then
                        nKept += 1
                        keptV.Text = tostring(nKept)
                        logLine(caseLog, "KEPT  "..it.Name.."  $"..string.format("%.2f",v),
                            v>=1.5 and GOLD or GREEN)
                        addKeep(it.Name, it.Wear, v)
                    else
                        table.insert(toSell, it)
                    end
                end
                if #toSell > 0 then
                    local sold = sellItems(toSell)
                    totalSold += sold
                    soldV.Text = tostring(totalSold)
                end
                updateBal()

                -- cooldown bar
                local t0 = os.clock()
                while caseFarming and (os.clock()-t0) < COOLDOWN do
                    local pct = (os.clock()-t0)/COOLDOWN
                    local rem = COOLDOWN-(os.clock()-t0)
                    TS:Create(cdFill, TweenInfo.new(0.05), {Size=UDim2.new(pct,0,1,0)}):Play()
                    cdLbl.Text  = "Next open in"
                    cdTime.Text = string.format("%.1fs", rem)
                    task.wait(0.05)
                end
                cdFill.Size = UDim2.new(1,0,1,0)
                cdTime.Text = ""
            end
        end
    end)
end

caseBtn2.MouseButton1Click:Connect(function()
    if caseFarming then stopCase() else startCase() end
end)

-- ============================================================
-- OBBY FARM
-- ============================================================
local obbyFarming = false
local obbyThread  = nil
local obbyEarned  = 0
local obbyRuns    = 0
local rewardConn  = nil

local function stopObby()
    obbyFarming = false
    if obbyThread then task.cancel(obbyThread) obbyThread=nil end
    obbyBtn2.Text = "START OBBY FARM"
    TS:Create(obbyBtn2, TweenInfo.new(0.2), {BackgroundColor3=GREEN}):Play()
    obbyBtn2.TextColor3 = Color3.fromRGB(5,20,14)
    obbyStep.Text = "Stopped"
    obbyPct.Text  = ""
    obbyFill.Size = UDim2.new(0,0,1,0)
end

local function startObby()
    obbyFarming = true
    obbyRuns    = 0
    obbyBtn2.Text = "STOP OBBY FARM"
    TS:Create(obbyBtn2, TweenInfo.new(0.2), {BackgroundColor3=RED}):Play()
    obbyBtn2.TextColor3 = TEXT
    logLine(obbyLog, "Obby started -- "..OBBY_DELAY.."s/checkpoint", GREEN)

    local notifyR = RS:FindFirstChild("Remotes") and RS.Remotes:FindFirstChild("Notify")
    if notifyR then
        if rewardConn then rewardConn:Disconnect() end
        rewardConn = notifyR.OnClientEvent:Connect(function(msg)
            if type(msg)=="string" and msg:lower():find("obby") then
                obbyEarned += 5
                earnedV.Text = "$"..obbyEarned
                logLine(obbyLog, "$5 reward! Total $"..obbyEarned, GOLD)
                updateBal()
            end
        end)
    end

    obbyThread = task.spawn(function()
        local total = #CHECKPOINTS
        while obbyFarming do
            obbyRuns += 1
            runsV.Text = tostring(obbyRuns)
            logLine(obbyLog, "Run #"..obbyRuns, CYAN)
            for i, cp in ipairs(CHECKPOINTS) do
                if not obbyFarming then break end
                local char = player.Character
                local hrp  = char and char:FindFirstChild("HumanoidRootPart")
                if hrp then hrp.CFrame = CFrame.new(cp.pos+Vector3.new(0,3,0)) end
                local pct = i/total
                TS:Create(obbyFill, TweenInfo.new(OBBY_DELAY*0.8),
                    {Size=UDim2.new(pct,0,1,0)}):Play()
                obbyStep.Text = "Checkpoint "..i.." / "..total.."  ["..cp.name.."]"
                obbyPct.Text  = math.floor(pct*100).."%"
                task.wait(OBBY_DELAY)
            end
            if obbyFarming then
                obbyFill.Size  = UDim2.new(1,0,1,0)
                obbyStep.Text  = "Waiting for reset..."
                obbyPct.Text   = "done"
                task.wait(LOOP_DELAY)
                obbyFill.Size  = UDim2.new(0,0,1,0)
                obbyPct.Text   = "0%"
            end
        end
    end)
end

obbyBtn2.MouseButton1Click:Connect(function()
    if obbyFarming then stopObby() else startObby() end
end)

-- balance poll
task.spawn(function()
    while gui.Parent do updateBal() task.wait(3) end
end)

logLine(caseLog, "Ready. Keep threshold $"..KEEP_MIN, CYAN)
logLine(obbyLog, "Ready. "..#CHECKPOINTS.." checkpoints loaded", CYAN)
